apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: egybfljpu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/egybfljpu-java-springboot-gitops